<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main_theme.css">
    <link rel="icon" type="image/png" href="./images/favicon.ico">
    <title>CV – Peter Hanukaev</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li><li><a href="vita.html">CV</a></li>
      </ul>
    </nav>
    <p>You may download the <a href="./vita.pdf">full version in PDF
    format</a>.</p>
    <h2 id="vita">Vita</h2>
    <table>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Jan 2022 - now</td>
    <td style="text-align: left;">PhD Student at <a
    href="https://augusta.edu">Augusta University</a></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Dec 2021</td>
    <td style="text-align: left;">Master of Science in mathematics at <a
    href="https://www.ur.de">Universität Regensburg</a></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Feb 2019</td>
    <td style="text-align: left;">Bachelor of Science in mathematics at
    <a href="https://www.ur.de">Universität Regensburg</a></td>
    </tr>
    </tbody>
    </table>
  </body>
</html>
